*******************************************
****************FACTURA: 01****************
*******************************************
Enpresa::MiNegocio
Fecha:: 11/29/2020 Hora:: 19:49
Descripcion: leche Precio: $ 70,00
Descripcion: azucar Precio: $ 30,00
Descripcion: escoba Precio: $ 30,00
Descripcion: trapo Precio: $ 30,00
Monto total: $ 160,00
*******************************************

*******************************************
****************FACTURA: 01****************
*******************************************
Enpresa::MiNegocio
Fecha:: 11/29/2020 Hora:: 19:51
Descripcion: leche Precio: $ 70,00
Descripcion: azucar Precio: $ 30,00
Descripcion: escoba Precio: $ 30,00
Descripcion: trapo Precio: $ 30,00
Monto total: $ 160,00
*******************************************

*******************************************
****************FACTURA: 01****************
*******************************************
Enpresa::MiNegocio
Fecha:: 11/30/2020 Hora:: 05:58
Descripcion: leche Precio: $ 70,00
Descripcion: azucar Precio: $ 30,00
Descripcion: escoba Precio: $ 30,00
Descripcion: trapo Precio: $ 30,00
Monto total: $ 160,00
*******************************************

